DB_NAME='mwangaza'
DB_USER='dennis'
DB_PASSWORD='27062000'
SECRET_KEY = 'django-insecure-^5db4ehepw)bn+a+i&o$u)#g&dtknyb)h=iz*-)n+k-*4oeb40'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
